# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mc_version=1.16.1
forge_version=1.16.1-32.0.25
version=0.0.1
mcp_mapping=20200514-1.16

title=Generic Test Mod
modid=generictestmod
package=com.sekwah.generictestmod
vendor=Horizon

jei_version=7.0.0.2

hwyla_fileid=2989943
