src/main/java/com/sekwah/generictestmod/generic/world/gen/feature/GenericFeatures.java
package com.sekwah.generictestmod.generic.world.gen.feature;

import net.minecraft.item.Item;
import net.minecraft.world.gen.feature.FancyTreeFeature;
import net.minecraft.world.gen.feature.Feature;
import net.minecraft.world.gen.feature.TreeFeatureConfig;
import net.minecraftforge.eventbus.api.IEventBus;
import net.minecraftforge.fml.RegistryObject;
import net.minecraftforge.registries.DeferredRegister;
import net.minecraftforge.registries.ForgeRegistries;

import static com.sekwah.generictestmod.GenericConstants.MOD_ID;

public class GenericFeatures {

    private static final DeferredRegister<Feature<?>> FEATURE_REGISTER = new DeferredRegister<>(ForgeRegistries.FEATURES, MOD_ID);

    // func_227338_a_ returns a config
    public static RegistryObject<SolidFancyTreeFeature> SOLID_FANCY_TREE_FEATURE = FEATURE_REGISTER.register("solid_fancy_tree",
            () -> new SolidFancyTreeFeature(TreeFeatureConfig::func_227338_a_));


    public static void register(IEventBus eventBus) {
        FEATURE_REGISTER.register(eventBus);
    }
}


Updated to new mappings

src/main/java/com/sekwah/generictestmod/generic/world/gen/feature/GenericFeatures.java
package com.sekwah.generictestmod.generic.world.gen.feature;

import net.minecraft.item.Item;
import net.minecraft.world.gen.feature.FancyTreeFeature;
import net.minecraft.world.gen.feature.Feature;
import net.minecraft.world.gen.feature.TreeFeatureConfig;
import net.minecraftforge.eventbus.api.IEventBus;
import net.minecraftforge.fml.RegistryObject;
import net.minecraftforge.registries.DeferredRegister;
import net.minecraftforge.registries.ForgeRegistries;

import static com.sekwah.generictestmod.GenericConstants.MOD_ID;

public class GenericFeatures {

    private static final DeferredRegister<Feature<?>> FEATURE_REGISTER = new DeferredRegister<>(ForgeRegistries.FEATURES, MOD_ID);

    public static RegistryObject<SolidFancyTreeFeature> SOLID_FANCY_TREE_FEATURE = FEATURE_REGISTER.register("solid_fancy_tree",
            () -> new SolidFancyTreeFeature(TreeFeatureConfig::deserializeFoliage));


    public static void register(IEventBus eventBus) {
        FEATURE_REGISTER.register(eventBus);
    }
}
